[DP5 Configuration File]
RESC=YES;
CLCK=20;
TPEA=32.000;
GAIF=0.9727;
GAIN=29.999;
RESL=13107;
TFLA=1.200;
TPFA=1600;
PURE=ON;
SCTC=;
RTDE=OFF;
MCAS=NORM;
MCAC=2048;
SOFF=OFF;
AINP=NEG;
INOF=DEF;
GAIA=12;
CUSP=0;
PDMD=NORM;
THSL=0.683;
TLLD=OFF;
THFA=11.31;
DACO=OFF;
DACF=0;
RTDS=0;
RTDT=0.00;
BLRM=1;
BLRD=3;
BLRU=0;
GATE=OFF;
AUO1=ICR;
PRET=30.0;
PRER=60.000;
PREL=;
PREC=OFF;
PRCL=0;
PRCH=0;
HVSE=180;
TECS=225;
PAPZ=;
PAPS=ON;
SCOE=RISING;
SCOT=87;
SCOG=1;
MCSL=0;
MCSH=0;
MCST=0.00;
AUO2=ICR;
TPMO=OFF;
GPED=FALLING;
GPIN=AUX1;
GPME=OFF;
GPGA=OFF;
GPMC=OFF;
MCAE=OFF;
VOLU=ON;
CON1=DAC;
CON2=AUXOUT2;
BOOT=ON;
[DP5 Configuration Values]
TPEA=32.000;
GAIF=0.9727;
GAIN=29.999;
RESL=13107;
TFLA=1.200;
PURE=;
SCTC=;
SOFF=;
INOF=;
CUSP=0;
THSL=0.683;
TLLD=;
THFA=11.31;
DACO=;
DACF=0;
RTDS=0;
RTDT=0.00;
BLRD=3;
BLRU=0;
AUO1=;
PRET=30.0;
PRER=60.000;
PREL=;
PREC=;
PRCL=0;
PRCH=0;
HVSE=180;
TECS=225;
PAPZ=;
MCSL=0;
MCSH=0;
MCST=0.00;
AUO2=;
GPIN=;
